wodby/drupal-php/.github/actions/action.yml
name: Build
description: Build Drupal PHP image
inputs:
  version:
    description: php version
    required: true
  dev:
    description: dev version of image
    required: false
  dev_macos:
    description: dev macos version of image
    required: false
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  base_image_stability_tag:
    description: base image stability tag
    required: false
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      PHP_VER: ${{ inputs.version }}
      PHP_DEV: ${{ inputs.dev }}
      PHP_DEV_MACOS: ${{ inputs.dev_macos }}
      TAGS: ${{ inputs.tags }}
      BASE_IMAGE_STABILITY_TAG: ${{ inputs.base_image_stability_tag }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/drupal-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '8.0'
    tags: 8.0,8,latest

wodby/drupal-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.4'
    dev: 1
    tags: 7.4-dev,7-dev

wodby/drupal-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.3'
    dev_macos: 1
    tags: 7.3-dev-macos
    platform: linux/${{ matrix.platform }}

wodby/drupal-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.3'
    tags: '7.3'